<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-conatiner
        {
            display: flex;
            flex-wrap: row wrap;
            justify-content: space-evenly;
            background-color: aqua;
        }
        .flex-conatiner >div
        {
            height: 100px;
            width: 200px;
            text-align: center;
            color: white;
            font-size: larger;
            background-color: lightcoral;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <div class="flex-conatiner">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first
        {
            height: 300px;
            background-color: aqua;
        }
        .conatiner
        {
            height: 100px;

            display: flex;
            flex-flow: column-reverse wrap-reverse;
        }
        .conatiner div 
        {
            width: 60px;
            height: 60px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="conatiner">
            <div style="background-color: red;">RED</div>
            <div style="background-color: blue;">Blue</div>
            <div style="background-color: yellow;">yellow</div>
            <div style="background-color: pink;">pinl</div>
    
    </div>

    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner
        {
            display: grid;
            grid-template-columns: 12px 12px 12px 12px;
        }

    </style>
</head>
<body>
    <div class="conatiner"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
</div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid1
        {
            display: grid;
         grid-template-columns: auto auto auto auto;
         
         align-content:end; 
        }
    </style>
</head>
<body>
    <div class="grid1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-conatiner
        {
            display: grid;
            grid-template-columns:  auto auto auto;
            gap: 20px;
            padding: 10px;
        }
        .item1
        {
            background-color: cadetblue;
            height: 50px;
            width: 50px;
            text-align: center;
            color: white;
            border-radius: 8px;
        }
        .item2
        {
            background-color: cadetblue;
            height: 50px;
            width: 50px;
            text-align: center;
            color: white;
            border-radius: 8px;
        }
        .item3
        {
            background-color: cadetblue;
            height: 50px;
            width: 50px;
            text-align: center;
            color: white;
            border-radius: 8px;
        }
        .item4
        {
            background-color: cadetblue;
            height: 50px;
            width: 50px;
            text-align: center;
            color: white;
            border-radius: 8px;
        }
        .item5
        {
            background-color: cadetblue;
            height: 50px;
            width: 50px;
            text-align: center;
            color: white;
            border-radius: 8px;
        }
        .item6
        {
            background-color: cadetblue;
            height: 50px;
            width: 50px;
            text-align: center;
            color: white;
            border-radius: 8px;
        }

      
    </style>
</head>
<body>
    <div class="grid-conatiner">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid1
        {
            display: grid;
            grid-gap: 20px;
            background-color: aqua;
            color: black;
            font-size: larger;
        
        }
        .box
        {
            background-color: bisque;
            color: white;
            border-radius: 5px;
            padding: 20px;

        }
        .A
        {
            grid-column: 1/3;
            grid-row: 1;
        }
        .B
        {
            grid-column: 3;
            grid-row: 1/3;
        }
        .C
        {
            grid-column: 1;
            grid-row: 2;
        }
        .D
        {
            grid-column: 2;
            grid-row: 2;
        }
        

    </style>
</head>
<body>
    <div class="grid1">
        <div class="box A">A</div>
        <div class="box B">B</div>
        <div class="box 3">C</div>
        <div class="box 4">D</div>
    </div>
</body>
</html>
