<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first
        {
            text-align: center;
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: red;
        }
        .second
        {
            text-transform: uppercase;
            text-decoration: line-through;
            text-decoration-color: red;
            text-shadow: 2px 2px;
        }
    </style>
</head>
<body>
    <h1>About me</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo saepe quo ipsum in.</p>
    <p class="third">Lorem ipsum dolor sit amet.</p>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first p
        {
            color: red;
        }
        .second h1
        {
            color: pink;
        }
    </style>
</head>
<body>
    <h1>descending selector(space)</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quas aut vel veniam! Deserunt commodi, doloremque ad cupiditate architecto magnam!</p>
    <div class="first"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class="second"><h1>Lorem ipsum dolor sit amet.</h1></div>
</body>
</html> -->
Child Selector (>)
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first >p
        {
            color: red;
        }
    </style>
</head>
<body>
    <h1>child selector(>)</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quas aut vel veniam! Deserunt commodi, doloremque ad cupiditate architecto magnam!</p>
    <div class="first"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class="second"><h1>Lorem ipsum dolor sit amet.</h1></div>
</body>
</html> -->
<!-- Adjacent sibling Selector:- (+)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first + p
        {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Adjacent sibling selector (+)</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quas aut vel veniam! Deserunt commodi, doloremque ad cupiditate architecto magnam!</p>
    <div class="first"><p>Lorem ipsum dolor sit amet.</p></div>
    <div class="second"><h1>Lorem ipsum dolor sit amet.</h1></div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ~p 
        {
            color: aqua;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h2>General</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis dolor ipsum corporis cum harum. Cum id sed, qui vitae perferendis, quidem sint impedit aspernatur dolorem fugiat placeat saepe necessitatibus adipisci quis sapiente suscipit autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias nam sit eum nobis officiis deleniti voluptas officia blanditiis! Modi placeat fugit alias repellat architecto natus provident magni quam esse.</p>
    </body></div>
    
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .first p
{
background-color: yellow;
}
    </style>
</head>
<body>
    <div class="first">
    <p>this online editor</p>
    <p>paragraph 1</p>
    <p>this online editor</p>
    </div>
    <p>this online editor</p>
    <p>this online editor</p>
</body>
</html>
